<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="getRepos.js"></script>
    <meta charset="UTF-8">
    <title>Github Repo Lister</title>
</head>
<body>
    <div class="searchBar">
        <form id="form">
            <input id="inp1" type="text" placeholder="Search github username...">
        </form>
        <div id="searchButton">
            <button>Search</button>
        </div>
        <p id="errorpar"></p>
    </div>
    <div>
        <p id="repList"></p>
    </div>
</body>
</html>